# promotions-messaging

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/vmware/api/gateway/service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/vmware/api/gateway/service/configurations/: ApiGatewayConfigurations.java  OktaOAuth2WebSecurityConfigurerAdapter.java  SecurityApplicationAdapter.java  ZuulConfiguration.java
api-gateway-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/vmware/discovery/service/: DiscoveryServiceApplication.java
messaging-service/: pom.xml
messaging-service/src/main/java/com/vmware/messaging/service/: Constants.java  MessagingServiceApplication.java
messaging-service/src/main/java/com/vmware/messaging/service/configurations/: MessagingConfigurations.java  OktaOAuth2WebSecurityConfigurerAdapter.java
messaging-service/src/main/java/com/vmware/messaging/service/controllers/: PublishServiceController.java  PublisherServiceController.java  SubscriptionServiceController.java
messaging-service/src/main/java/com/vmware/messaging/service/dto/: SubscriptionRequest.java  SubscriptionResponse.java
messaging-service/src/main/java/com/vmware/messaging/service/entities/: Subscription.java
messaging-service/src/main/java/com/vmware/messaging/service/impl/: PublisherServiceImpl.java  SubscriptionServiceImpl.java
messaging-service/src/main/java/com/vmware/messaging/service/mapper/: SubscriptionMapper.java
messaging-service/src/main/java/com/vmware/messaging/service/repository/: MessagingRepository.java  SubscriptionRepository.java
messaging-service/src/main/java/com/vmware/messaging/service/services/: PublishService.java  PublisherService.java  PublisherServiceController.java  SubscriptionService.java  SubscriptionServiceController.java
messaging-service/src/main/java/com/vmware/messaging/service/transporters/: EmailTransporter.java  Transporter.java
messaging-service/src/main/resources/: application.yml
